[pytest]
<<<<<<< HEAD
addopts = -q -s --maxfail=1 -n 2 --browser chromium
markers =
    smoke: smoke tests
    auth: authentication-related tests
    e2e: end-to-end tests
    api: TestProduct API tests
    ui: TestProduct UI tests
=======
addopts = -q -s --maxfail=1
markers =
    ui: UI tests
    order: test ordering marker from pytest-order plugin
    smoke: smoke tests
    auth: authentication-related tests
    e2e: end-to-end tests
    smokeTest: high-level smoke checks for API/UI
    regressionTest: detailed regression suites for API/UI
>>>>>>> Add_Failed_test
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests
