[pytest]
addopts = -q -s --maxfail=1 -n 2 --browser chromium
markers =
    smoke: smoke tests
    auth: authentication-related tests
    e2e: end-to-end tests
    api: TestProduct API tests
    ui: TestProduct UI tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests
